<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Steve Jobs</h1>
        <p class="description">1955-2011</p>
    </header>
    <section class="tribute">
        <blockquote>
            "Design is not just what it looks like and feel like. Design is how it work"
        </blockquote>
        <img src="Steve-Jobs-2.jpg">
    </section>

    <section class="bio">
        <h2>Boigraphy</h2>
        <p>
            Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, Ceo and largest shareholder of Pixar Animation Studois; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution  of the 1970s, along with Apple co-founder Steve Wozniak. "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries; personal computers, animated movies, music, phones, tablet computing, and digital publishing" 
        </p>
        <hr/>
    </section>
</body>
</html>